<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<VBox fx:id="registro" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" style="-fx-background-color: #1B1B1B;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.RegistroController">
   <children>
      <Label text="Registro" textFill="WHITE">
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
         <children>
            <TextField fx:id="user" prefHeight="37.0" promptText="Usuario">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="contra" prefHeight="37.0" promptText="Contraseña">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="sig" mnemonicParsing="false" onAction="#actionEvent" style="-fx-background-radius: 90;" text="Siguiente">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" blue="0.8841791152954102" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" blue="0.9166666865348816" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets left="50.0" right="50.0" top="20.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
