<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewLoginController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="844.0" prefWidth="390.0">
         <children>
            <ImageView fitHeight="287.0" fitWidth="390.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/Rectangle%201.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1b1b1b" height="558.0" layoutY="287.0" stroke="BLACK" strokeType="INSIDE" width="390.0" />
            <Text fill="WHITE" layoutX="16.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicio de sesión">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="22.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicia sesión con tu cuenta de" />
            <Text fill="WHITE" layoutX="182.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GamingDX">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="30.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <TextField fx:id="txtUser" layoutX="30.0" layoutY="472.0" onKeyTyped="#eventKey" prefHeight="40.0" prefWidth="234.0" promptText="Ingresa tu correo" />
            <Text fill="WHITE" layoutX="30.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Text>
            <Button fx:id="btnLogin" layoutX="41.0" layoutY="682.0" mnemonicParsing="false" onAction="#ShowInicio" prefHeight="47.0" prefWidth="310.0" style="-fx-background-radius: 90; -fx-border-radius: 90;" text="Iniciar Sesión">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.0784313753247261" blue="0.6941176652908325" />
                           </color></Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.0784313753247261" blue="0.6941176652908325" />
                           </color></Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Text fill="#fffefe" layoutX="39.0" layoutY="801.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No tienes una cuenta? " />
            <Button fx:id="btnRegistrar" cache="true" layoutX="160.0" layoutY="780.0" mnemonicParsing="false" onAction="#ShowRegistro" prefHeight="31.0" prefWidth="90.0" style="-fx-background-radius: 90; -fx-border-radius: 90;" text="Registrate" AnchorPane.topAnchor="780.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="0.0784313753247261" blue="0.6941176652908325" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.0784313753247261" blue="0.6941176652908325" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <PasswordField layoutX="35.0" layoutY="589.0" onKeyTyped="#eventKey" prefHeight="40.0" prefWidth="234.0" promptText="Ingresa tu contraseña" />
         </children>
      </AnchorPane>
   </children>
</HBox>
