<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="844.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistroController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="844.0" prefWidth="390.0" style="-fx-background-color: #1B1B1B;">
         <children>
            <Text fill="WHITE" layoutX="55.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTRATE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="75.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Llena los siguientes datos">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="38.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TextField layoutX="38.0" layoutY="276.0" prefHeight="40.0" prefWidth="246.0" />
            <Text fill="WHITE" layoutX="40.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <TextField layoutX="38.0" layoutY="395.0" prefHeight="40.0" prefWidth="246.0" />
            <Text fill="WHITE" layoutX="38.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <PasswordField layoutX="40.0" layoutY="509.0" prefHeight="40.0" prefWidth="246.0" />
            <Button fx:id="btnCrearCuenta" layoutX="40.0" layoutY="643.0" minHeight="61.0" mnemonicParsing="false" onAction="#ShowLogin" prefWidth="321.0" style="-fx-background-radius: 90; -fx-border-radius: 90;" text="Crear cuenta">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9833333492279053" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="1.0" green="0.0784313753247261" blue="0.6941176652908325" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="0.0784313753247261" blue="0.6941176652908325" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Text fill="WHITE" layoutX="52.0" layoutY="761.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ya tienes una cuenta?">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="110.0" fitWidth="116.0" layoutX="247.0" layoutY="24.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/gamer-gaming-logo-vector-47133848.jpg" />
               </image>
               <effect>
                  <Reflection />
               </effect>
            </ImageView>
            <Text fx:id="Sesion" fill="#fff4f4" layoutX="192.0" layoutY="760.0" onMouseClicked="#IniciaSesion" strokeType="OUTSIDE" strokeWidth="0.0" text="Inicia Sesion">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <ImageView fx:id="Volver" fitHeight="26.0" fitWidth="36.0" layoutX="22.0" layoutY="28.0" onMouseClicked="#Volver" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Flecha.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</HBox>
